FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_DEFAULT_TIMEOUT=120
ENV PIP_RETRIES=10

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends docker-cli docker-compose \
    && rm -rf /var/lib/apt/lists/*

COPY VERSION ./VERSION
COPY RUNNER_VERSION ./RUNNER_VERSION

COPY backend/app/__init__.py ./app/__init__.py
COPY backend/app/upgrade_protocol ./app/upgrade_protocol
COPY backend/app/upgrade_runner ./app/upgrade_runner
RUN find ./app -type d -name __pycache__ -prune -exec rm -rf '{}' + \
    && find ./app -type f -name '*.pyc' -delete \
    && rm -rf /root/.cache/pip

CMD ["python", "-m", "app.upgrade_runner.main"]
